src/resources/xsd/archive-mapping.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


     <xs:element name="mime-type">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="assume" type="xs:string"/>
                    <xs:attribute name="icon" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

     <xs:element name="archive-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mime-type" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
     </xs:element>

</xs:schema>