src/resources/xsd/business.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="section">
        <xs:complexType>
            <xs:attribute name="label" type="xs:string"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="component" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="father" type="xs:string"/>
            <xs:attribute name="default" type="xs:string"/>
            <xs:attribute name="admin" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="section-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="section" maxOccurs="unbounded"  />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>