src/resources/xsd/titanframework.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="field">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mime-type" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>

            <xs:attribute name="type" type="xs:string"/>
            <xs:attribute name="column" type="xs:string"/>
            <xs:attribute name="label" type="xs:string"/>
            <xs:attribute name="required" type="xs:string"/>
            <xs:attribute name="help" type="xs:string"/>
            <xs:attribute name="unique" type="xs:string"/>
            <xs:attribute name="owner-only" type="xs:string"/>
            <xs:attribute name="first-year" type="xs:string"/>
            <xs:attribute name="value" type="xs:string"/>
            <xs:attribute name="city-id" type="xs:string"/>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="read-only" type="xs:string"/>
            <xs:attribute name="max-lenght" type="xs:integer"/>
            <xs:attribute name="link-table" type="xs:string"/>
            <xs:attribute name="link-column" type="xs:string"/>
            <xs:attribute name="link-view" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="order">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="invert" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="icon">
        <xs:complexType>
            <xs:attribute name="action" type="xs:string"/>
            <xs:attribute name="image" type="xs:string"/>
            <xs:attribute name="label" type="xs:string"/>
            <xs:attribute name="default" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="view">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="order" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="icon" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>

            <xs:attribute name="table" type="xs:string"/>
            <xs:attribute name="primary" type="xs:string"/>
            <xs:attribute name="paginate" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="search">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>

            <xs:attribute name="table" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="section">
        <xs:complexType>
            <xs:attribute name="label" type="xs:string"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="component" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="father" type="xs:string"/>
            <xs:attribute name="default" type="xs:string"/>
            <xs:attribute name="admin" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="section-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="section" maxOccurs="unbounded"  />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="mime-type" type="xs:string"/>

    <xs:element name="item">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string"/>
            <xs:attribute name="label" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>

            <xs:attribute name="label" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="go-to">
        <xs:complexType>
            <xs:attribute name="flag" type="xs:string"/>
            <xs:attribute name="action" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="form">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="go-to" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="group" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>

            <xs:attribute name="table" type="xs:string"/>
            <xs:attribute name="primary" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="directive">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="value" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="menu">
        <xs:complexType>
            <xs:attribute name="action" type="xs:string"/>
            <xs:attribute name="function" type="xs:string"/>
            <xs:attribute name="image" type="xs:string"/>
            <xs:attribute name="label" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="permission">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="label" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="action">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menu" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>

            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="label" type="xs:string"/>
            <xs:attribute name="default" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="index-to" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="action-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="directive" minOccurs="0"/>
                <xs:element ref="permission" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="action" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>